@1sb:1px solid #000;
html{
  font-size: 14px;
}
body {
  padding: 50px 0 55px 0;
  color: #000;
}
header {
  display: block;
  width: 100%;
}
footer{
  position: absolute;
  bottom: 0;
}
u {
  padding: 0 2px;
}

.s-sub-btn{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1111;
  >a{
    display: block;
    text-align: center;
    line-height: 40px;
  }
}
.reset-chevron-left{
  color: #bfbfbf;
}
.autograph{
  width: 120px;
  height: 60px;
}

.page {
  position: relative;
  margin: 0 auto;
  width: 794px;
  height: 1123px;
  .content{
    padding: 20px 50px 0 50px;
    box-sizing: content-box;
  }
  .new-content{
    margin-top: 35px;
    border-top: @1sb;
  }
  .new-footer{
    font-size:8px;
    >p{
      margin: 0;
      padding: 2px 0;
      text-align: center;
    }
  }
  .top{
    overflow: hidden;
    >h4 {
      position: relative;
      margin-top: 0;
      text-align: center;
      font-size: 20px;
      font-weight: 700;
      p:last-child{
        position: absolute;
        margin: 0;
        right: 0;
        bottom: 0;
        font-size: 12px;
        border-bottom: @1sb;
        >span{
          padding-right: 5px;
        }
      }
    }
    > dl{
      padding: 5px 0;
      width: 50%;
      float: left;
      font-weight: 700;
      >dt{
        display: inline-block;
        width: 72px;
      }
      >dd {
        display: inline-block;
        width: 70%;
        border-bottom: @1sb;
      }
    }
  }
  .btm{
    position: relative;
    >div{
      overflow: hidden;
    }
    .autograph-gz{
      position: absolute;
      right: 80px;
      top: 0;
      width: 170px;
      height: 170px;
    }
    dl{
      overflow: hidden;
      margin-bottom: 6px;
      padding: 5px 0;
      width: 50%;
      float: left;
      >dt{
        float: left;
        width: 72px;
        font-weight: 500;
      }
      >dd {
        display: inline-block;
        width: 75%;
      }
    }
  }
  .mid{
    >p{
      text-indent: 25px;
    }
    .idt{
      text-indent: 53px;
    }
    .time{
      >span{
        display: inline-block;
      }
    }
    .hl{
      background-color: yellow;
    }
  }
  .reset-icon{
    display: inline;
  }
  .reset-table2{
    font-size: 13px;
    tr:first-child{
      td:first-child{
        text-align: center;
      }
    }
    td{
      vertical-align: middle;
      border: @1sb;
    }
  }
  .reset-table1{
    text-align: center;
    font-size: 13px;
    tr:first-child{
      td{
        background-color: #fac090;
        font-weight: 700;
        >p{
          margin-bottom: 0;
        }
      }
      td:first-child{
        background-color: #fff;
      }
    }
    tr:nth-child(2){
      td:first-child{
        font-weight: 700;
      }
    }
    tr:nth-child(2){
      td:first-child{
        font-weight: 700;
      }
    }
    td{
      vertical-align: middle;
      border: 1px solid #000;
    }
  }
  .reset-table{
    font-size: 13px;
    tr:nth-child(2){
      font-weight: 700;
      td{
        background-color: #c00000;
        color: #fff;
      }
    }
    tr:nth-last-child(1)>td{
      text-align: inherit;
      font-weight:500;
    }
    tr:nth-last-child(2)>td{
      text-align: inherit;
      font-weight:500;
    }
    tr:nth-last-child(3)>td{
      text-align: inherit;
      font-weight:500;
    }
    td{
      border: 1px solid #000;
      vertical-align: middle;
      text-align: center;
      >span{
        border-bottom: @1sb;
      }
    }
    td:first-child{
      font-weight:700;
    }
    td:nth-child(4){
      font-weight: 700;
    }
    td:nth-child(5){
      font-weight: 700;
    }
    td:nth-child(6){
      font-weight: 700;
    }
    tr:first-child{
      background-color: #fac090;
      td{
        font-weight:700;
        >p{
          margin-bottom: 0;
        }
      }
      td:first-child{
        width: 8%;
        background-color: #fff;
      }
      td:nth-child(2){
        width:15%;
      }
    }
  }
}
